---
stack_name: 'ansible-cfn-compute'

network_stack_name: 'ansible-cfn-network'

bucket_name: "{{ lookup('env','S3_BUCKET') }}"

object_path: /templates/compute.template

file_path: compute.template
